<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/rizi/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/rizi/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/rizi/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/rizi/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/rizi/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/rizi/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/rizi/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本节目标本文笔记来自于书Angular Up and Running  认识AngularCLI并运用CLI新建一个项目，以及component 认识component，以及如何将数据绑定到component中，理解data binding的方式{interpolation}{propoerty binding} 封装信息在TypeScript的Class中，使代码更加简洁，模块化  CLI -">
<meta name="keywords" content="Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular笔记(整理中)">
<meta property="og:url" content="http://fukurouzhong.github.io/rizi/2019/08/27/Angular笔记(整理中)/index.html">
<meta property="og:site_name" content="日本社畜生活记录">
<meta property="og:description" content="本节目标本文笔记来自于书Angular Up and Running  认识AngularCLI并运用CLI新建一个项目，以及component 认识component，以及如何将数据绑定到component中，理解data binding的方式{interpolation}{propoerty binding} 封装信息在TypeScript的Class中，使代码更加简洁，模块化  CLI -">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T09:27:06.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular笔记(整理中)">
<meta name="twitter:description" content="本节目标本文笔记来自于书Angular Up and Running  认识AngularCLI并运用CLI新建一个项目，以及component 认识component，以及如何将数据绑定到component中，理解data binding的方式{interpolation}{propoerty binding} 封装信息在TypeScript的Class中，使代码更加简洁，模块化  CLI -">
  <link rel="canonical" href="http://fukurouzhong.github.io/rizi/2019/08/27/Angular笔记(整理中)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Angular笔记(整理中) | 日本社畜生活记录</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/rizi/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日本社畜生活记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/rizi/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/rizi/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/rizi/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/rizi/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fukurouzhong.github.io/rizi/rizi/2019/08/27/Angular笔记(整理中)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoZ">
      <meta itemprop="description" content="生命就是一段旅途,而我们一直在前进的路上">
      <meta itemprop="image" content="/rizi/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日本社畜生活记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Angular笔记(整理中)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-27 17:22:16" itemprop="dateCreated datePublished" datetime="2019-08-27T17:22:16+09:00">2019-08-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-28 18:27:06" itemprop="dateModified" datetime="2019-08-28T18:27:06+09:00">2019-08-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/rizi/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节目标<br>本文笔记来自于书Angular Up and Running</p>
<ul>
<li>认识AngularCLI并运用CLI新建一个项目，以及component</li>
<li>认识component，以及如何将数据绑定到component中，理解data binding的方式{interpolation}{propoerty binding}</li>
<li>封装信息在TypeScript的Class中，使代码更加简洁，模块化</li>
</ul>
<p>CLI - Command Line Interface tool, 像很多框架一样Angular自身的初始化工具,通过npm安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @angular/cli</span><br><span class="line">npm install -g typescript</span><br></pre></td></tr></table></figure>

<p>然后我们就可以新建一个项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng new [project-name]</span><br></pre></td></tr></table></figure>

<p>并且在本地运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng serve //Angular默认使用4200端口</span><br></pre></td></tr></table></figure>

<p>Angular的目录结构类似如下结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+----e2e</span><br><span class="line">+----src</span><br><span class="line">    +----app</span><br><span class="line">         +----app.component.css</span><br><span class="line">         +----app.component.html</span><br><span class="line">         +----app.component.spec.ts</span><br><span class="line">         +----app.component.ts</span><br><span class="line">         +----app.module.ts</span><br><span class="line">    +----assets</span><br><span class="line">    +----environments</span><br><span class="line">    +----index.html</span><br><span class="line">    +----main.ts</span><br><span class="line">+----.angular-cli.json</span><br></pre></td></tr></table></figure>

<p>程序启动入口是main.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">platformBrowserDynamic().bootstrapModule(AppModule)</span><br></pre></td></tr></table></figure>

<p>从中我们发现程序会启动AppModule这个Component</p>
<p>然后会跳到app.module.ts,这个文件是整个项目总的配置文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// app.module.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; BrowserModule &#125; <span class="keyword">from</span> <span class="string">'@angular/platform-browser'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; AppComponent &#125; <span class="keyword">from</span> <span class="string">'./app.component'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ProductItemComponent &#125; <span class="keyword">from</span> <span class="string">'./products/product-item/product-item.component'</span>;</span><br><span class="line"></span><br><span class="line">@NgModule(&#123;</span><br><span class="line">  declarations: [</span><br><span class="line">    AppComponent,</span><br><span class="line">    ProductItemComponent</span><br><span class="line">  ],</span><br><span class="line">  imports: [</span><br><span class="line">    BrowserModule,</span><br><span class="line">  ],</span><br><span class="line">  providers: [],</span><br><span class="line">  bootstrap: [AppComponent]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">AppModule</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>

<p>我们可以观察到例子中在declaration中引入了一个两个Component，也就是说我们创建了一个component，需要在这里注册一下。<br><font color="FireBrick">下面的imports中也是如此，创建了一个module，也需要在这里注册？</font><br>而bootstrap表明将从Appcomponent来启动</p>
<p>于是我们去找AppComponent，然后发现：<br>每一个component由4个文件组成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xxx.component.css</span><br><span class="line">xxx.component.html</span><br><span class="line">xxx.component.spec.ts</span><br><span class="line">xxx.component.ts</span><br></pre></td></tr></table></figure>

<p>其中css html 和ts文件和传统的html文件一样。spec.ts为测试时用的文件</p>
<h1 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h1><p>A Component in Angular is nothing but a TypeScript class, denoted with some attributes and metadata</p>
<p>Using New Component<br>import { Component, OnInit } from ‘@angular/core’;<br>    @Component({<br>      selector: ‘app-stock-item’,<br>      templateUrl: ‘./stock-item.component.html’,<br>      styleUrls: [‘./stock-item.component.css’]<br>})<br>export class StockItemComponent implements OnInit {<br>constructor() { } ngOnInit() {<br>} }</p>
<p>从上面可以看出，selector是指向<app-stock-item></app-stock-item> app.component.html<br>StockItemComponent 加入app.module.ts</p>
<p>One Way Binding<br>interpolation<br>只要component中的值发生变化，自动更新UI中的元素</p>
<p>Property Binding</p>
<div class="stock-container">
<div class="name">undefined (undefined)</div> <div class="price" [class]="positiveChange ? 'positive' : 'negative'">$ </div> </div>
这其中的[class]="positiveChange ? 'positive' : 'negative'"
就是属性绑定

<p>Angular只能绑定DOM属性，而不能绑定HTML属性<br>这两者的区别是什么呢？<br>HTML属性知识用来初始化一个DOM元素，而一旦元素初始化以后，其行为是通过DOM属性来控制。<br>不仅仅可以绑定文字，也可以绑定属性</p>
<p>Event Binding<br>(click)=”toggleFavorite()”</p>
<p>Module<br>To define an interface or a class with the defi‐ nition for what belongs in a stock<br>ng generate class model/stock</p>
<p>export class Stock { favorite: boolean = false;<br>constructor(public name: string, public code: string,<br>public price: number,<br>public previousPrice: number) {}<br>isPositiveChange(): boolean {<br>return this.price &gt;= this.previousPrice;<br>} }</p>
<p>import { Component, OnInit } from ‘@angular/core’;<br>import { Stock } from ‘../../model/stock’;<br>    @Component({<br>      selector: ‘app-stock-item’,<br>      templateUrl: ‘./stock-item.component.html’,<br>      styleUrls: [‘./stock-item.component.css’]<br>})<br>export class StockItemComponent implements OnInit {<br>public stock: Stock; constructor() { } ngOnInit() {<br>this.stock = new Stock(‘Test Stock Company’, ‘TSC’, 85, 80); }<br>toggleFavorite(event) {<br>console.log(‘We are toggling the favorite state for this stock’, event); this.stock.favorite = !this.stock.favorite;<br>} }</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/rizi/uploads/wechat-qcode.jpg" alt="XiaoZ wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎扫码订阅微信公众号，分享日本工作机会！</div>
</div>

      
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/rizi/tags/Angular/" rel="tag"># Angular</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/rizi/2019/08/26/Bose QC30耳机蓝牙老是连不上/" rel="next" title="QC30耳机蓝牙总是连不上">
                  <i class="fa fa-chevron-left"></i> QC30耳机蓝牙总是连不上
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjMwMC8yMjgxMQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XiaoZ</p>
  <div class="site-description motion-element" itemprop="description">生命就是一段旅途,而我们一直在前进的路上</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/rizi/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/rizi/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/rizi/tags/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Component"><span class="nav-number">1.</span> <span class="nav-text">Component</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/rizi/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/rizi/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/rizi/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/rizi/js/utils.js?v=7.3.0"></script><script src="/rizi/js/motion.js?v=7.3.0"></script>

<script src="/rizi/js/schemes/muse.js?v=7.3.0"></script>



<script src="/rizi/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/rizi/js/scrollspy.js?v=7.3.0"></script><script src="/rizi/js/post-details.js?v=7.3.0"></script>


<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
